a:2:{s:4:"time";i:1550133721;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:67;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2019-02-06 12:08:24";s:13:"post_date_gmt";s:19:"2019-02-06 12:08:24";s:12:"post_content";s:735:"Integer egestas, orci id condimentum eleifend, nibh nisi pulvinar eros, vitae ornare massa neque ut orci. Nam aliquet lectus sed odio eleifend, at iaculis dolor egestas. Nunc elementum pellentesque augue sodales porta. Etiam aliquet rutrum turpis, feugiat sodales ipsum consectetur nec.

Morbi imperdiet lacus nec ante blandit, sit amet fermentum magna faucibus. Nunc nec libero id urna vulputate venenatis. Aenean vulputate odio felis, in rhoncus sapien auctor nec. Donec non posuere sem. Ut quis egestas libero, mattis gravida nibh. Phasellus a nisi ac mi luctus tincidunt et non est. Proin ac orci rhoncus arcu bibendum molestie vel et metus. Aenean iaculis purus et velit iaculis, nec convallis ipsum ornare. Integer a orci enim.";s:10:"post_title";s:8:"Product5";s:12:"post_excerpt";s:1201:"Aesthetically, the new Day-Date inherits the evolutions that have marked the history of this very <strong>charismatic watch:</strong> refined lugs and middle case, a broad and clear dial, as well as an exclusive return to the <a href="#">President bracelet</a> that was created specially for the <strong>Day-Date in 1956</strong> – now redesigned to be even more closely integrated into the <strong>Oyster case.</strong>
<ul>
 	<li>- Day-Date 40 / 40 mm platinum</li>
 	<li>- Day-Date 40 / 40 mm Everose gold</li>
 	<li>- Day-Date 40 / 40 mm yellow gold</li>
</ul>
<table>
<tbody>
<tr>
<td class="title">Model Case:</td>
<td>Oyster, 40 mm, platinum</td>
</tr>
<tr>
<td class="title">Dial:</td>
<td>Ice blue, diagonal motif</td>
</tr>
<tr>
<td class="title">Functions:</td>
<td>Centre hour, minute and seconds hands Instantaneous day</td>
</tr>
<tr>
<td class="title">Precision:</td>
<td>Official COSC certificate + Rolex chronometer tests</td>
</tr>
<tr>
<td class="title">Oscillator:</td>
<td>Paramagnetic blue Parachrom hairspring</td>
</tr>
<tr>
<td class="title">Escapement:</td>
<td>Chronergy with optimized energy efficiency</td>
</tr>
</tbody>
</table>";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:8:"product5";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2019-02-13 08:41:57";s:17:"post_modified_gmt";s:19:"2019-02-13 08:41:57";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:51:"http://localhost/watch/?post_type=product&#038;p=67";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"2";s:6:"filter";s:3:"raw";}}